<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_MakeOrder"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="218dp"
        android:layout_marginBottom="52dp"
        android:onClick="makeNewOrder"
        android:text="Make a New Order"
        app:layout_constraintBottom_toTopOf="@+id/button_BrowseStores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_BrowseStores"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="241dp"
        android:onClick="seeAvailableStores"
        android:text="Browse Stores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_MakeOrder"
        app:layout_constraintVertical_bias="0.611" />
</androidx.constraintlayout.widget.ConstraintLayout>