<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.b07project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.B07Project">
        <activity
            android:name=".AddOwnerProductActivity"
            android:exported="false" />
        <activity
            android:name=".DisplayOwnerOrdersActivity"
            android:exported="false"
            android:parentActivityName=".DisplayOwnerActivity"/>
        <activity
            android:name=".DisplayOwnerProductsActivity"
            android:exported="false"
            android:parentActivityName=".DisplayOwnerActivity" />
        <activity
            android:name=".DisplayOwnerActivity"
            android:exported="false"
            android:parentActivityName=".OwnerLogin" />
        <activity
            android:name=".DisplayCustomerActivity"
            android:exported="false"
            android:parentActivityName=".CustomerLogin" />
        <activity
            android:name=".CreateAccount"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CustomerLogin"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SelectStore"
            android:exported="false"
            android:parentActivityName=".DisplayCustomerActivity" />
        <activity
            android:name=".SelectItems"
            android:exported="false"
            android:parentActivityName=".SelectStore" />
        <activity
            android:name=".OwnerLogin"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>