November 23, 2021

Name: Aydin Parekh

What have you done since yesterday?
- set up android studio to link with GitHub repo

What are you planning on doing today?
- 2,3,4 User Stories

Any impediments or stumbling blocks?
N/a


Name: Ben Wilson

What have you done since yesterday?
- familiarized self with FireBase

What are you planning on doing today?
- 1,5 User Stories

Any impediments or stumbling blocks?
N/a


Name: Cindy Ji

What have you done since yesterday?
- familiarized self with project, guidelines

What are you planning on doing today?
- 6 User Story
Any impediments or stumbling blocks?
N/a


Name: Theresa Yu

What have you done since yesterday?
- familiarized self with project, guidelines, GitHub 

What are you planning on doing today?
- get android studio working
- 7 User Story
Any impediments or stumbling blocks?
N/a


Name: Skandan Vecham (did not attend)

What have you done since yesterday?
N/a

What are you planning on doing today?
N/a
Any impediments or stumbling blocks?
N/a


Classes:
- Owner
- Customer
- Product
- Order
