<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="item" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:ems="10"
        android:text="0"
        android:textSize="14sp"
        android:visibility="visible"
        tools:visibility="visible" />


</LinearLayout>